Key Notes: 
- Lists are held inside brackets []
- Dictionaries hold key-value pairs inside of curly brackets {}
- You can have a dictionary of lists, or a list of dictionaries

In [1]:
# Dependencies
import pandas as pd

In [2]:
# We can create a Pandas Series from a raw list
data_series = pd.Series(["UCLA", "UC Berkeley", "UC Irvine",
                         "University of Central Florida", "Rutgers University"])
data_series

0                             UCLA
1                      UC Berkeley
2                        UC Irvine
3    University of Central Florida
4               Rutgers University
dtype: object

In [3]:
# Convert a list of dictionarys into a dataframe
states_dicts = [{"STATE": "New Jersey", "ABBREVIATION": "NJ"},
                {"STATE": "New York", "ABBREVIATION": "NY"}]

df_states = pd.DataFrame(states_dicts)
df_states

        STATE ABBREVIATION
0  New Jersey           NJ
1    New York           NY

In [4]:
# Convert a single dictionary containing lists into a dataframe
df = pd.DataFrame(
    {"Dynasty": ["Early Dynastic Period", "Old Kingdom"],
     "Pharoh": ["Thinis", "Memphis"]
     }
)
df

                 Dynasty   Pharoh
0  Early Dynastic Period   Thinis
1            Old Kingdom  Memphis

In [6]:
# Create a brand new DataFrame from a new dictionary, all in one step: 
# Create a data frame with given columns and value
hey_arnold = pd.DataFrame(
    {"Character_in_show": ["Arnold", "Gerald", "Helga", "Phoebe", "Harold", "Eugene"],
     "color_of_hair": ["blonde", "black", "blonde", "black", "unknown", "red"],
     "Height": ["average", "tallish", "tallish", "short", "tall", "short"],
     "Football_Shaped_Head": [True, False, False, False, False, False]
     })

hey_arnold

  Character_in_show color_of_hair   Height  Football_Shaped_Head
0            Arnold        blonde  average                  True
1            Gerald         black  tallish                 False
2             Helga        blonde  tallish                 False
3            Phoebe         black    short                 False
4            Harold       unknown     tall                 False
5            Eugene           red    short                 False

In [ ]:
# Create needed values from an existing dataframe, and then compile them into a new dataframe: 

# Calculate the number of unique authors in the DataFrame
author_count = len(goodreads_df["Authors"].unique())

# Calculate the earliest/latest year a book was published
earliest_year = goodreads_df["Publication Year"].min()
latest_year = goodreads_df["Publication Year"].max()

# Calculate the total reviews for the entire dataset
# Hint: use the pandas' sum() method to get the sum for each row
goodreads_df['Total Reviews'] = goodreads_df.iloc[:, 4:].sum(axis=1)
total_reviews = sum(goodreads_df['Total Reviews'])

# Place all of the data found into a summary DataFrame
summary_table = pd.DataFrame({"Total Unique Authors": [author_count],
                              "Earliest Year": earliest_year,
                              "Latest Year": latest_year,
                              "Total Reviews": total_reviews})
summary_table

In [ ]:
# Save path to data set in a variable
data_file = "Resources/dataSet.csv"

# Use Pandas to read the data
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

In [ ]:
# Data functions: 

# get a list of the column names of a dataframe: 
df.columns


# .describe function gives us the statistical overview (mean, median, mode, max/min, etc.)
data_file_pd.describe()

# Reference a single column within a DataFrame
data_file_pd["Amount"].head()

# Reference multiple columns within a DataFrame - note the double brackets 
data_file_pd[["Amount", "Gender"]].head()

# The mean method averages the series
average = data_file_pd["Amount"].mean()
average

# The sum method adds every entry in the series
total = data_file_pd["Amount"].sum()
total

# The unique method shows every element of the series that appears only once, shows only the unique values
unique = data_file_pd["Last Name"].unique()
unique

# The value_counts method counts unique values in a column, so for each time that a specific value appears, 
# this will give a total value 
count = data_file_pd["Gender"].value_counts()
count

# Calculations can also be performed on a Series and added into DataFrames as new columns
thousands_of_dollars = data_file_pd["Amount"]/1000
data_file_pd["Thousands of Dollars"] = thousands_of_dollars
data_file_pd.head()

training_data["Weeks"]=training_data["Membership(Days)"]/7
training_data.head()

# You can run data functions on more than one column at a time. the example below is collecting 
# a summary of all numeric data available in a dataframe 
training_data[["Weight","Membership(Days)"]].describe()

# Finding how many students each trainer has
student_count = training_data["Trainer"].value_counts()
student_count

In [ ]:
#Column Manipulation:

# Reorganizing the columns order using double brackets
organized_df = training_data[["Name","Trainer","Weight","Membership(Days)"]]
organized_df.head()

# Using .rename(columns={}) in order to rename columns
renamed_df = organized_df.rename(columns={"Membership(Days)":"Membership in Days", "Weight":"Weight in Pounds"})
renamed_df.head()

# Remove unecessary columns method 1: select only the columns you want and store it as a new dataframe
booksdf2 = books_df[["isbn", "original_publication_year", "original_title", "authors","ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"]]

In [ ]:
#Reading and Writing CSV files: 

# Reading: ------------------

# Store filepath in a variable
file_one = "Resources/DataOne.csv"

# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
# encoding types can be found on google ;) 
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

# Writing: ------------------

# Export file as a CSV, without the Pandas index, but with the header
file_one_df.to_csv("Output/fileOne.csv", index=False, header=True)

In [ ]:
# set the index of a dataframe to an existing column in the dataframe: 

# Set new index to last_name
df = df_original.set_index("last_name")
df.head()

In [5]:
# Grab the data contained within the "Berry" row and the "Phone Number" column
berry_phone = df.loc["Berry", "Phone Number"]
print("Using Loc: " + berry_phone)

also_berry_phone = df.iloc[1, 2]
print("Using Iloc: " + also_berry_phone)

Using Loc: 86-(614)973-1727
Using Iloc: 86-(614)973-1727

In [6]:
# Grab the first five rows of data and the columns from "id" to "Phone Number"
# The problem with using "last_name" as the index is that the values are not unique so duplicates are returned
# If there are duplicates and loc[] is being used, Pandas will return an error
richardson_to_morales = df.loc[["Richardson", "Berry", "Hudson",
                                "Mcdonald", "Morales"], ["id", "first_name", "Phone Number"]]
print(richardson_to_morales)

print()

# Using iloc[] will not find duplicates since a numeric index is always unique
also_richardson_to_morales = df.iloc[0:4, 0:3]
print(also_richardson_to_morales)

            id first_name       Phone Number
last_name
Richardson   1      Peter    7-(789)867-9023
Richardson  25     Donald   62-(259)282-5871
Berry        2     Janice   86-(614)973-1727
Hudson       3     Andrea   86-(918)527-6371
Hudson       8    Frances   57-(752)864-4744
Hudson      90      Norma  351-(551)598-1822
Mcdonald     4     Arthur  420-(553)779-7783
Morales      5      Kathy  351-(720)541-2124

            id first_name       Phone Number
last_name
Richardson   1      Peter    7-(789)867-9023
Berry        2     Janice   86-(614)973-1727
Hudson       3     Andrea   86-(918)527-6371
Mcdonald     4     Arthur  420-(553)779-7783

In [7]:
# The following will select all rows for columns `first_name` and `Phone Number`
df.loc[:, ["first_name", "Phone Number"]].head()

           first_name       Phone Number
last_name
Richardson      Peter    7-(789)867-9023
Berry          Janice   86-(614)973-1727
Hudson         Andrea   86-(918)527-6371
Mcdonald       Arthur  420-(553)779-7783
Morales         Kathy  351-(720)541-2124

In [8]:
# the following logic test/conditional statement returns a series of boolean values
named_billy = df["first_name"] == "Billy"
named_billy.head()

last_name
Richardson    False
Berry         False
Hudson        False
Mcdonald      False
Morales       False
Name: first_name, dtype: bool

In [9]:
# Loc and Iloc also allow for conditional statments to filter rows of data
# using Loc on the logic test above only returns rows where the result is True
only_billys = df.loc[df["first_name"] == "Billy", :]
print(only_billys)

print()

# Multiple conditions can be set to narrow down or widen the filter
only_billy_and_peter = df.loc[(df["first_name"] == "Billy") | (
    df["first_name"] == "Peter"), :]
print(only_billy_and_peter)

           id first_name      Phone Number       Time zone
last_name
Clark      20      Billy  62-(213)345-2549   Asia/Makassar
Andrews    23      Billy  86-(859)746-5367  Asia/Chongqing
Price      59      Billy  86-(878)547-7739   Asia/Shanghai

            id first_name      Phone Number       Time zone
last_name
Richardson   1      Peter   7-(789)867-9023   Europe/Moscow
Clark       20      Billy  62-(213)345-2549   Asia/Makassar
Andrews     23      Billy  86-(859)746-5367  Asia/Chongqing
Price       59      Billy  86-(878)547-7739   Asia/Shanghai

Cleaning Data - general steps: 

1. remove any columns that are unnecessary
2. identify missing data using df.count()
3. identify data type mismatch using df.dtypes 
4. drop rows with missing information using df.dropna
5. change datatypes using methods like .to_numeric() or .astype("float") 
6. replaces values using .replace()
6. re-run .count and .dtypes to confirm correct updates to data 
7. run .value_counts() to see if any values can be consolidated due to similarity 
8. re-run .value_counts() to ensure correct updates

In [5]:
# Delete extraneous column
del df['FIELD8']
df.head()

  LastName FirstName          Employer      City State    Zip  Amount
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0
3    Adams  Lorraine              Self  New York    NY  10026   200.0
4    Adams    Marion              None    Exeter    NH  03833   100.0

In [6]:
# Identify incomplete rows by using the .count() and see if any columns have differing values 
df.count()

LastName     1776
FirstName    1776
Employer     1743
City         1776
State        1776
Zip          1776
Amount       1776
dtype: int64

In [7]:
# Drop all rows with missing information
df = df.dropna(how='any')

In [10]:
# Use pd.to_numeric() method to convert the datatype of the Amount column
df['Amount'] = pd.to_numeric(df['Amount'])

In [11]:
# Verify that the Amount column datatype has been made numeric
df['Amount'].dtype

dtype('float64')

In [12]:
# Display an overview of the Employers column
df['Employer'].value_counts()

None                                                                            249
Self                                                                            241
Retired                                                                         126
Self Employed                                                                    39
Self-Employed                                                                    34
Google                                                                            6
Not Employed                                                                      4
Unemployed                                                                        4
Bank Of America                                                                   3
University of California                                                          3
Social Security Administration                                                    3
Davis Polk & Wardwell                                                             2
Berger & Montague                                                                 2
Henry Crown & Company                                                             2
Jones Day                                                                         2
Federal Government                                                                2
University Hospital                                                               2
Northern Trust                                                                    2
Newton Public Schools                                                             2
Covington & Burling                                                               2
Microsoft                                                                         2
Ariel Investments                                                                 2
CSC                                                                               2
UCLA                                                                              2
LMI                                                                               2
Mayer Brown                                                                       2
Google, Inc.                                                                      2
Freelance                                                                         2
Hugo Neu Corporation                                                              2
Harvard University                                                                2
                                                                               ...
Alexander & Associates, Inc.                                                      1
Foley And Lardner                                                                 1
NY Philharmonic                                                                   1
Advocate Health Care                                                              1
Philip A Greider, MD, Inc                                                         1
Plymouth State University/NH Chapter, National Association of Social Workers      1
The Torrey Funds                                                                  1
Rutgers University                                                                1
Red Pen Creative, Inc.                                                            1
Levenson Mcdavid Architects P.C.                                                  1
Echo Mountain                                                                     1
Università Bocconi                                                                1
Wayne State University                                                            1
Juniper Networks/Intuit                                                           1
AOL                                                                               1
Perot Systems                                                                     1
World Bank Group: International Finance Corporation                               1
Auburn University                                                                 1
Kachina Accounting Services Inc                                                   1
Exxon Mobil Corporation                                                           1
Paddock Publishing, Inc                                                           1
Lewis Rice & Fingersh, LC                                                         1
Newsweb Corporation                                                               1
J.P. Morgan Securities Inc.                                                       1
Retired Dod Civ Servant                                                           1
Lockwood & Hartley, ALC                                                           1
DBD                                                                               1
University of Nevada, Las Vegas                                                   1
Sacramento City Unified School District                                           1
D Magazine Partners                                                               1
Name: Employer, Length: 1011, dtype: int64

In [12]:
# Display an overview of the Employers column - look to see if any values are similar and should be consolidated
df['Employer'].value_counts()

None                                                                            249
Self                                                                            241
Retired                                                                         126
Self Employed                                                                    39
Self-Employed                                                                    34
Google                                                                            6
Not Employed                                                                      4
Unemployed                                                                        4
Bank Of America                                                                   3
University of California                                                          3
Social Security Administration                                                    3
Davis Polk & Wardwell                                                             2
Berger & Montague                                                                 2
Henry Crown & Company                                                             2
Jones Day                                                                         2
Federal Government                                                                2
University Hospital                                                               2
Northern Trust                                                                    2
Newton Public Schools                                                             2
Covington & Burling                                                               2
Microsoft                                                                         2
Ariel Investments                                                                 2
CSC                                                                               2
UCLA                                                                              2
LMI                                                                               2
Mayer Brown                                                                       2
Google, Inc.                                                                      2
Freelance                                                                         2
Hugo Neu Corporation                                                              2
Harvard University                                                                2
                                                                               ...
Alexander & Associates, Inc.                                                      1
Foley And Lardner                                                                 1
NY Philharmonic                                                                   1
Advocate Health Care                                                              1
Philip A Greider, MD, Inc                                                         1
Plymouth State University/NH Chapter, National Association of Social Workers      1
The Torrey Funds                                                                  1
Rutgers University                                                                1
Red Pen Creative, Inc.                                                            1
Levenson Mcdavid Architects P.C.                                                  1
Echo Mountain                                                                     1
Università Bocconi                                                                1
Wayne State University                                                            1
Juniper Networks/Intuit                                                           1
AOL                                                                               1
Perot Systems                                                                     1
World Bank Group: International Finance Corporation                               1
Auburn University                                                                 1
Kachina Accounting Services Inc                                                   1
Exxon Mobil Corporation                                                           1
Paddock Publishing, Inc                                                           1
Lewis Rice & Fingersh, LC                                                         1
Newsweb Corporation                                                               1
J.P. Morgan Securities Inc.                                                       1
Retired Dod Civ Servant                                                           1
Lockwood & Hartley, ALC                                                           1
DBD                                                                               1
University of Nevada, Las Vegas                                                   1
Sacramento City Unified School District                                           1
D Magazine Partners                                                               1
Name: Employer, Length: 1011, dtype: int64

In [13]:
# Clean up Employer category. Replace 'Self Employed' and 'Self' with 'Self-Employed' - replace multiple values at a time
df['Employer'] = df['Employer'].replace(
    {'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})

In [10]:
# Using astype() to convert a column's data into floats
usa_ufo_df.loc[:, "duration (seconds)"] = usa_ufo_df["duration (seconds)"].astype("float")
usa_ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
dtype: object

In [ ]:
# Groupby:

In [9]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_usa_df = usa_ufo_df.groupby(['state'])

# THE OBJECT RETURNED IS A GROUPBY OBJECT AND CANNOT BE VIEWED NORMALLY....
print(grouped_usa_df)

# IN ORDER TO BE VISUALIZED, A DATA FUNCTION MUST BE USED... 
# In this example, we get a count of each value for each state
grouped_usa_df.count().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x10cde6278>

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
state,,,,,,,,,,
ak,311,311,311,311,311,311,311,311,311,311
al,629,629,629,629,629,629,629,629,629,629
ar,578,578,578,578,578,578,578,578,578,578
az,2362,2362,2362,2362,2362,2362,2362,2362,2362,2362
ca,8683,8683,8683,8683,8683,8683,8683,8683,8683,8683
co,1385,1385,1385,1385,1385,1385,1385,1385,1385,1385
ct,865,865,865,865,865,865,865,865,865,865
dc,7,7,7,7,7,7,7,7,7,7
de,165,165,165,165,165,165,165,165,165,165
fl,3754,3754,3754,3754,3754,3754,3754,3754,3754,3754

In [10]:
# in this example, we group the total duration data by state
grouped_usa_df["duration (seconds)"].sum()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
co     1923709.00
ct     3110318.80
dc        1645.50
de      142969.50
fl    55900005.00
ga     9519878.10
hi     6732485.00
ia      613576.00
id      475270.30
il     2133923.07
in     4032395.70
ks      830518.50
ky     3435497.50
la     6819072.00
ma     1602861.00
md      688074.30
me      654476.90
mi     1895119.10
mn     1382802.33
mo     1614738.80
ms     3396695.00
mt     1050599.00
nc     2056718.35
nd      140274.00
ne      412354.00
nh     1072798.50
nj     7784974.00
nm     4055283.59
nv     2393413.95
ny     8898149.55
oh     3284932.80
ok      853112.30
or     1774625.28
pa     9110355.00
pr       26200.00
ri      472900.50
sc     1089566.80
sd      480358.50
tn     1854526.30
tx     8444239.25
ut     3417964.00
va    13606781.00
vt      264785.50
wa    56618769.44
wi     2323749.30
wv     2974853.00
wy      251443.00
Name: duration (seconds), dtype: float64

In [13]:
# It is also possible to group a DataFrame by multiple columns
# This returns an object with multiple indexes, however, which can be harder to deal with

# NOTICE THAT WE GET OUR GROUPED DATAFRAME FIRST, THEN APPLY A DATA FUNCTION 
grouped_international_data = converted_ufo.groupby(['country', 'state'])

grouped_international_data.count().head(20)

               datetime  city  shape  duration (seconds)  \
country state
au      al            1     1      1                   1
        dc            1     1      1                   1
        nt            2     2      2                   2
        oh            1     1      1                   1
        sa            2     2      2                   2
        wa            2     2      2                   2
        yt            1     1      1                   1
ca      ab          284   284    284                 284
        bc          677   677    677                 677
        mb          124   124    124                 124
        nb           86    86     86                  86
        nf           15    15     15                  15
        ns          101   101    101                 101
        nt           13    13     13                  13
        on         1335  1335   1335                1335
        pe           10    10     10                  10
        pq           62    62     62                  62
        qc          124   124    124                 124
        sa           27    27     27                  27
        sk           77    77     77                  77

               duration (hours/min)  comments  date posted  latitude  \
country state
au      al                        1         1            1         1
        dc                        1         1            1         1
        nt                        2         2            2         2
        oh                        1         1            1         1
        sa                        2         2            2         2
        wa                        2         2            2         2
        yt                        1         1            1         1
ca      ab                      284       284          284       284
        bc                      677       677          677       677
        mb                      124       124          124       124
        nb                       86        86           86        86
        nf                       15        15           15        15
        ns                      101       101          101       101
        nt                       13        13           13        13
        on                     1335      1335         1335      1335
        pe                       10        10           10        10
        pq                       62        62           62        62
        qc                      124       124          124       124
        sa                       27        27           27        27
        sk                       77        77           77        77

               longitude
country state
au      al              1
        dc              1
        nt              2
        oh              1
        sa              2
        wa              2
        yt              1
ca      ab            284
        bc            677
        mb            124
        nb             86
        nf             15
        ns            101
        nt             13
        on           1335
        pe             10
        pq             62
        qc            124
        sa             27
        sk             77

In [14]:
# we can Convert a GroupBy object into a DataFrame as well! 
international_duration = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration.head(10)

               duration (seconds)
country state
au      al                 900.00
        dc                 300.00
        nt                 360.00
        oh                 180.00
        sa                 305.00
        wa                 450.00
        yt                  30.00
ca      ab              530994.00
        bc              641955.82
        mb              160132.00

In [5]:
# Create a dataframe of the average stats for each type of pokemon.

# NOTICE AGAIN THAT WE FIRST GROUP OUR DATA BY THE COLUMN WE WANT TO GROUPBY, THEN WE USE A NUMERIC FUNCTION 
# WE WOULD NOT BE ABLE TO JUST VIEW THE GROUPBY OBJECT BY ITSELF 
pokemon_group = pokemon_type.groupby(["Type 1"])

pokemon_comparison = pokemon_group.mean()
pokemon_comparison

                 HP      Attack     Defense    Sp. Atk    Sp. Def       Speed
Type 1
Bug       56.884058   70.971014   70.724638  53.869565  64.797101   61.681159
Dark      66.806452   88.387097   70.225806  74.645161  69.516129   76.161290
Dragon    83.312500  112.125000   86.375000  96.843750  88.843750   83.031250
Electric  59.795455   69.090909   66.295455  90.022727  73.704545   84.500000
Fairy     74.117647   61.529412   65.705882  78.529412  84.705882   48.588235
Fighting  69.851852   96.777778   65.925926  53.111111  64.703704   66.074074
Fire      69.903846   84.769231   67.769231  88.980769  72.211538   74.442308
Flying    70.750000   78.750000   66.250000  94.250000  72.500000  102.500000
Ghost     64.437500   73.781250   81.187500  79.343750  76.468750   64.343750
Grass     67.271429   73.214286   70.800000  77.500000  70.428571   61.928571
Ground    73.781250   95.750000   84.843750  56.468750  62.750000   63.906250
Ice       72.000000   72.750000   71.416667  77.541667  76.291667   63.458333
Normal    77.275510   73.469388   59.846939  55.816327  63.724490   71.551020
Poison    67.250000   74.678571   68.821429  60.428571  64.392857   63.571429
Psychic   70.631579   71.456140   67.684211  98.403509  86.280702   81.491228
Rock      65.363636   92.863636  100.795455  63.340909  75.477273   55.909091
Steel     65.222222   92.703704  126.370370  67.518519  80.629630   55.259259
Water     72.062500   74.151786   72.946429  74.812500  70.517857   65.964286

In [6]:
# Not a groupby, but an important note:  WE CAN DO CALCULATIONS BASED ON A COLUMN OR A ROW, IN THIS EXAMPLE .sum(axis=1)
#MEANS WE ARE TAKING A TOTAL OF EACH ROW (columns would mean axis = 0) 

# Calculate the total power level of each type of pokemon by summing all of the stats together.
# Place the results into a new column.
pokemon_comparison["Total"] = pokemon_comparison.sum(axis=1)

pokemon_comparison["Total"]

Type 1
Bug         378.927536
Dark        445.741935
Dragon      550.531250
Electric    443.409091
Fairy       413.176471
Fighting    416.444444
Fire        458.076923
Flying      485.000000
Ghost       439.562500
Grass       421.142857
Ground      437.500000
Ice         433.458333
Normal      401.683673
Poison      399.142857
Psychic     475.947368
Rock        453.750000
Steel       487.703704
Water       430.455357
Name: Total, dtype: float64

In [ ]:
# Sorting:

In [3]:
# Sorting the DataFrame based on "Freedom" column
# Will sort from lowest to highest if no other parameter is passed
freedom_df = happiness_df.sort_values("Freedom")
freedom_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
139,Angola,140,3.795,3.951642,3.638358,0.858428,1.104412,0.049869,0.000000,0.097926,0.069720,1.614482
129,Sudan,130,4.139,4.345747,3.932253,0.659517,1.214009,0.290921,0.014996,0.182317,0.089848,1.687066
144,Haiti,145,3.603,3.734715,3.471285,0.368610,0.640450,0.277321,0.030370,0.489204,0.099872,1.697168
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574

In [4]:
# To sort from highest to lowest, ascending=False must be passed in
freedom_df = happiness_df.sort_values("Freedom", ascending=False)
freedom_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
128,Cambodia,129,4.168,4.278518,4.057483,0.601765,1.006238,0.429783,0.633376,0.385923,0.068106,1.042941
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707

In [5]:
# It is possible to sort based upon multiple columns
family_and_generosity = happiness_df.sort_values(
    ["Family", "Generosity"], ascending=False)
family_and_generosity.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
14,Ireland,15,6.977,7.043352,6.910649,1.535707,1.558231,0.809783,0.573110,0.427858,0.298388,1.773869
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
46,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456

In [6]:
# The index can be reset to provide index numbers based on the new rankings.
# notice the order of countries from above has not changed, just the index column numbers are now in order  
new_index = family_and_generosity.reset_index(drop=True)
new_index.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
1,Ireland,15,6.977,7.043352,6.910649,1.535707,1.558231,0.809783,0.573110,0.427858,0.298388,1.773869
2,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
3,Uzbekistan,47,5.971,6.065538,5.876463,0.786441,1.548969,0.498273,0.658249,0.415984,0.246528,1.816914
4,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456

Search for the Worst: 

the below is a consolidation of previous methods and functions, it doesn't necessarily contain anything new, but it is a very valuable display of a process we can use

In [2]:
# Create reference to CSV file
csv_path = "Resources/Soccer2018Data.csv"

# Import the CSV into a pandas DataFrame
soccer_2018_df = pd.read_csv(csv_path, low_memory=False)
soccer_2018_df

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,L. Messi,30,Argentina,93,93,FC Barcelona,RW,92.0,45.0,59.0,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,Neymar,25,Brazil,92,94,Paris Saint-Germain,LW,88.0,46.0,59.0,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,L. Suárez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,M. Neuer,31,Germany,92,92,FC Bayern Munich,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,R. Lewandowski,28,Poland,91,91,FC Bayern Munich,ST,84.0,57.0,62.0,...,58.0,57.0,78.0,62.0,87.0,82.0,88.0,84.0,61.0,88.0
6,De Gea,26,Spain,90,92,Manchester United,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,E. Hazard,26,Belgium,90,91,Chelsea,LW,88.0,47.0,61.0,...,59.0,47.0,81.0,61.0,87.0,87.0,82.0,88.0,64.0,82.0
8,T. Kroos,27,Germany,90,90,Real Madrid CF,CDM,83.0,72.0,82.0,...,76.0,72.0,87.0,82.0,81.0,81.0,77.0,80.0,78.0,77.0
9,G. Higuaín,29,Argentina,90,90,Juventus,ST,81.0,46.0,52.0,...,51.0,46.0,71.0,52.0,84.0,79.0,87.0,82.0,55.0,87.0
10,Sergio Ramos,31,Spain,90,90,Real Madrid CF,CB,70.0,87.0,83.0,...,84.0,87.0,74.0,83.0,70.0,71.0,72.0,69.0,81.0,72.0
11,K. De Bruyne,26,Belgium,89,92,Manchester City,RM,86.0,57.0,70.0,...,66.0,57.0,84.0,70.0,85.0,85.0,81.0,85.0,71.0,81.0
12,T. Courtois,25,Belgium,89,92,Chelsea,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,A. Sánchez,28,Chile,89,89,Arsenal,RM,85.0,56.0,64.0,...,62.0,56.0,79.0,64.0,85.0,85.0,83.0,86.0,66.0,83.0
14,L. Modrić,31,Croatia,89,89,Real Madrid CF,CDM,86.0,72.0,80.0,...,78.0,72.0,86.0,80.0,83.0,84.0,76.0,83.0,80.0,76.0
15,G. Bale,27,Wales,89,89,Real Madrid CF,RW,86.0,67.0,71.0,...,72.0,67.0,81.0,71.0,87.0,87.0,87.0,87.0,74.0,87.0
16,S. Agüero,29,Argentina,89,89,Manchester City,ST,85.0,44.0,54.0,...,52.0,44.0,75.0,54.0,87.0,84.0,86.0,86.0,57.0,86.0
17,G. Chiellini,32,Italy,89,89,Juventus,CB,55.0,86.0,76.0,...,78.0,86.0,60.0,76.0,55.0,58.0,59.0,56.0,75.0,59.0
18,G. Buffon,39,Italy,89,89,Juventus,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,P. Dybala,23,Argentina,88,93,Juventus,ST,86.0,43.0,55.0,...,55.0,43.0,78.0,55.0,86.0,86.0,83.0,87.0,60.0,83.0
20,J. Oblak,24,Slovenia,88,93,Atlético Madrid,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,A. Griezmann,26,France,88,91,Atlético Madrid,LW,84.0,48.0,57.0,...,56.0,48.0,76.0,57.0,85.0,84.0,85.0,86.0,60.0,85.0
22,Thiago,26,Spain,88,90,FC Bayern Munich,CDM,86.0,66.0,76.0,...,72.0,66.0,85.0,76.0,83.0,83.0,77.0,83.0,75.0,77.0
23,P. Aubameyang,28,Gabon,88,88,Borussia Dortmund,ST,82.0,52.0,59.0,...,62.0,52.0,74.0,59.0,84.0,83.0,85.0,84.0,65.0,85.0
24,L. Bonucci,30,Italy,88,88,Milan,CB,68.0,86.0,83.0,...,79.0,86.0,75.0,83.0,66.0,66.0,65.0,63.0,76.0,65.0
25,J. Boateng,28,Germany,88,88,FC Bayern Munich,CB,67.0,85.0,82.0,...,81.0,85.0,73.0,82.0,66.0,69.0,65.0,65.0,79.0,65.0
26,D. Godín,31,Uruguay,88,88,Atlético Madrid,CB,63.0,86.0,80.0,...,79.0,86.0,69.0,80.0,62.0,63.0,64.0,61.0,76.0,64.0
27,M. Hummels,28,Germany,88,88,FC Bayern Munich,CB,71.0,85.0,83.0,...,80.0,85.0,77.0,83.0,69.0,70.0,69.0,68.0,78.0,69.0
28,M. Özil,28,Germany,88,88,Arsenal,RW,85.0,41.0,57.0,...,52.0,41.0,79.0,57.0,82.0,83.0,76.0,83.0,58.0,76.0
29,H. Lloris,30,France,88,88,Tottenham Hotspur,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17951,M. Hurst,21,Scotland,48,58,St. Johnstone FC,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17952,A. Osmanoski,17,FYR Macedonia,48,68,SpVgg Unterhaching,CM,48.0,46.0,47.0,...,47.0,46.0,47.0,47.0,47.0,48.0,46.0,47.0,47.0,46.0
17953,K. Cotter,18,England,48,67,Luton Town,RB,46.0,44.0,46.0,...,47.0,44.0,47.0,46.0,45.0,48.0,44.0,46.0,48.0,44.0
17954,T. Robinson,19,England,48,64,Bradford City,LM,45.0,32.0,35.0,...,37.0,32.0,41.0,35.0,45.0,47.0,45.0,47.0,39.0,45.0
17955,R. Hughes,18,Scotland,48,63,Hamilton Academical FC,CM,47.0,48.0,48.0,...,47.0,48.0,47.0,48.0,46.0,47.0,44.0,46.0,47.0,44.0
17956,Z. Mohammed,17,England,48,64,Accrington Stanley,CB,32.0,47.0,41.0,...,44.0,47.0,33.0,41.0,32.0,34.0,34.0,33.0,42.0,34.0
17957,D. Peppard,17,Republic of Ireland,47,61,Bohemian FC,RB,40.0,45.0,45.0,...,46.0,45.0,41.0,45.0,39.0,42.0,37.0,40.0,46.0,37.0
17958,C. Rogers,17,Republic of Ireland,47,59,Bray Wanderers,CB,34.0,47.0,43.0,...,46.0,47.0,36.0,43.0,35.0,37.0,37.0,35.0,44.0,37.0
17959,N. McLaughlin,18,Scotland,47,64,Partick Thistle F.C.,CAM,47.0,40.0,44.0,...,43.0,40.0,46.0,44.0,47.0,48.0,46.0,47.0,44.0,46.0
17960,L. Kiely,18,Republic of Ireland,47,69,Shamrock Rovers,CAM,46.0,41.0,43.0,...,41.0,41.0,45.0,43.0,44.0,45.0,42.0,44.0,41.0,42.0
17961,J. Latibeaudiere,17,England,47,73,Manchester City,CB,32.0,46.0,42.0,...,45.0,46.0,35.0,42.0,32.0,35.0,32.0,32.0,43.0,32.0
17962,J. Payne,18,England,47,63,Barnet,CB,35.0,46.0,40.0,...,46.0,46.0,35.0,40.0,36.0,39.0,36.0,38.0,45.0,36.0
17963,G. Manley,19,Republic of Ireland,47,58,Cork City,CM,44.0,48.0,48.0,...,46.0,48.0,46.0,48.0,42.0,44.0,41.0,42.0,46.0,41.0
17964,P. Phillips,18,Republic of Ireland,47,67,Cork City,CM,45.0,48.0,48.0,...,47.0,48.0,46.0,48.0,43.0,44.0,41.0,42.0,46.0,41.0
17965,A. Byrne,18,Republic of Ireland,47,61,Cork City,CM,46.0,43.0,46.0,...,46.0,43.0,46.0,46.0,46.0,47.0,44.0,45.0,46.0,44.0
17966,K. Fujikawa,18,Japan,47,67,Júbilo Iwata,CM,46.0,47.0,47.0,...,46.0,47.0,46.0,47.0,43.0,45.0,40.0,44.0,46.0,40.0
17967,K. Egan,19,England,47,67,Exeter City,RB,38.0,46.0,41.0,...,46.0,46.0,37.0,41.0,38.0,42.0,37.0,42.0,46.0,37.0
17968,T. Brownsword,17,England,47,68,Morecambe,CB,31.0,46.0,40.0,...,45.0,46.0,32.0,40.0,32.0,34.0,33.0,32.0,43.0,33.0
17969,F. Prohart,18,Austria,47,67,Wolfsberger AC,ST,48.0,27.0,31.0,...,33.0,27.0,41.0,31.0,48.0,47.0,46.0,49.0,35.0,46.0
17970,A. Kilgour,19,England,47,56,Bristol Rovers,CB,37.0,46.0,43.0,...,43.0,46.0,38.0,43.0,37.0,38.0,38.0,37.0,42.0,38.0
17971,R. White,18,England,47,65,Bolton Wanderers,ST,48.0,32.0,33.0,...,33.0,32.0,42.0,33.0,49.0,46.0,52.0,47.0,34.0,52.0
17972,A. Conway,19,Republic of Ireland,47,63,Galway United,CB,41.0,45.0,43.0,...,46.0,45.0,41.0,43.0,42.0,44.0,42.0,44.0,46.0,42.0
17973,T. Sawyer,18,England,46,58,Grimsby Town,CM,46.0,42.0,43.0,...,45.0,42.0,45.0,43.0,46.0,47.0,45.0,47.0,46.0,45.0
17974,J. Keeble,18,England,46,56,Grimsby Town,CB,32.0,45.0,41.0,...,46.0,45.0,34.0,41.0,33.0,35.0,33.0,34.0,44.0,33.0
17975,T. Käßemodel,28,Germany,46,46,FC Erzgebirge Aue,CM,44.0,38.0,42.0,...,37.0,38.0,45.0,42.0,42.0,42.0,41.0,41.0,38.0,41.0
17976,A. Kelsey,17,England,46,63,Scunthorpe United,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17977,B. Richardson,47,England,46,46,Wycombe Wanderers,GK,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17978,J. Young,17,Scotland,46,61,Swindon Town,ST,44.0,28.0,29.0,...,31.0,28.0,38.0,29.0,45.0,42.0,45.0,44.0,32.0,45.0
17979,J. Lundstram,18,England,46,64,Crewe Alexandra,CM,45.0,46.0,47.0,...,47.0,46.0,45.0,47.0,43.0,45.0,41.0,44.0,46.0,41.0
17980,L. Sackey,18,Ghana,46,64,Scunthorpe United,ST,29.0,45.0,38.0,...,40.0,45.0,30.0,38.0,29.0,30.0,31.0,29.0,38.0,31.0

In [3]:
# Collect a list of all the unique values in "Preferred Position"
soccer_2018_df["Preferred Position"].unique()

array(['ST', 'RW', 'LW', 'GK', 'CDM', 'CB', 'RM', 'CM', 'LM', 'LB', 'CAM',
       'RB', 'CF', 'RWB', 'LWB'], dtype=object)

In [4]:
# Looking only at strikers (ST) to start
strikers_2018_df = soccer_2018_df.loc[soccer_2018_df["Preferred Position"] == "ST", :]
strikers_2018_df.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,ST,89.0,53.0,62.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
3,L. Suárez,30,Uruguay,92,92,FC Barcelona,ST,87.0,58.0,65.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
5,R. Lewandowski,28,Poland,91,91,FC Bayern Munich,ST,84.0,57.0,62.0,...,58.0,57.0,78.0,62.0,87.0,82.0,88.0,84.0,61.0,88.0
9,G. Higuaín,29,Argentina,90,90,Juventus,ST,81.0,46.0,52.0,...,51.0,46.0,71.0,52.0,84.0,79.0,87.0,82.0,55.0,87.0
16,S. Agüero,29,Argentina,89,89,Manchester City,ST,85.0,44.0,54.0,...,52.0,44.0,75.0,54.0,87.0,84.0,86.0,86.0,57.0,86.0

In [5]:
# Sort the DataFrame by the values in the "ST" column to find the worst
strikers_2018_df = strikers_2018_df.sort_values("ST")

# Reset the index so that the index is now based on the sorting locations
strikers_2018_df = strikers_2018_df.reset_index(drop=True)

strikers_2018_df.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Position,CAM,CB,CDM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,L. Sackey,18,Ghana,46,64,Scunthorpe United,ST,29.0,45.0,38.0,...,40.0,45.0,30.0,38.0,29.0,30.0,31.0,29.0,38.0,31.0
1,M. Zettl,18,Germany,50,67,SpVgg Unterhaching,ST,47.0,32.0,36.0,...,39.0,32.0,42.0,36.0,46.0,49.0,43.0,49.0,41.0,43.0
2,O. Sowunmi,21,England,59,71,Yeovil Town,ST,35.0,58.0,47.0,...,52.0,58.0,37.0,47.0,38.0,38.0,44.0,37.0,49.0,44.0
3,E. Mason-Clark,17,England,50,63,Barnet,ST,49.0,33.0,35.0,...,39.0,33.0,42.0,35.0,49.0,50.0,45.0,51.0,40.0,45.0
4,J. Young,17,Scotland,46,61,Swindon Town,ST,44.0,28.0,29.0,...,31.0,28.0,38.0,29.0,45.0,42.0,45.0,44.0,32.0,45.0

In [6]:
# Save all of the information collected on the worst striker
# we do a .loc to find the first row and all columns (we select the first row specifically because we have already
# sorted the dataframe with lowest at top, so we know we will get the worst striker)
worst_striker = strikers_2018_df.loc[0, :]
worst_striker

Name                          L. Sackey
Age                                  18
Nationality                       Ghana
Overall                              46
Potential                            64
Club                  Scunthorpe United
Preferred Position                   ST
CAM                                  29
CB                                   45
CDM                                  38
CF                                   29
CM                                   30
LAM                                  29
LB                                   40
LCB                                  45
LCM                                  30
LDM                                  38
LF                                   29
LM                                   30
LS                                   31
LW                                   29
LWB                                  38
RAM                                  29
RB                                   40
RCB                                  45
RCM                                  30
RDM                                  38
RF                                   29
RM                                   30
RS                                   31
RW                                   29
RWB                                  38
ST                                   31
Name: 0, dtype: object

In [ ]:
# Merging: see Pandas Day 3 > 01-Ins_Merging

In [4]:
# Merge two dataframes using an inner join
# an inner join gathers only the columns where there is a matching value in both dataframes that matches what is 
# specified in the on="column_name"  --. notice customer_id 123 from the first table and 654 from the second are 
# not in the table below 
# note: inner join is the default method, so we do not have to specify a how= argument 
merge_table = pd.merge(info_pd, items_pd, on="customer_id")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [5]:
# Merge two dataframes using an outer join
# outer join means all values from both tables are bought in, though some data may be missing 
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="outer")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [6]:
# Merge two dataframes using a left join
# left join keeps all rows from the left table, and brings in whatever data is available for matching rows from the right 
# dataframe, as designated by the on argument (customer id)
# note that customer_id 123 is in the left table (info_pd), but it is not in the right, but there is still a row for it 
# after the join 
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="left")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [7]:
# Merge two dataframes using a right join
# right join keeps all rows from the right table, and brings in whatever data is available for matching rows from the left
# dataframe, as designated by the on argument (customer id)
# note that customer_id 654 is in the right table (items_pd), but it is not in the left, but there is still a row for it 
# after the join 
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="right")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0
4          654    NaN                NaN  Cooler  150.0

In [ ]:
# if you want to merge two dataframes based on the information that they BOTH share in the column 
# specified by the on= statement: Inner Join

In [8]:
# you can set your suffixes when the merge occurs rather than having to rename the columns manually
alternative_merge = pd.merge(
    bitcoin_df, dash_df, on="Date", suffixes=("_Bitcoin", "_Dash"))
alternative_merge.head()

,Date,Open_Bitcoin,High_Bitcoin,Low_Bitcoin,Close_Bitcoin,Volume_Bitcoin,Market Cap_Bitcoin,Open_Dash,High_Dash,Low_Dash,Close_Dash,Volume_Dash,Market Cap_Dash
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [ ]:
# Binning:

In [2]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}
df = pd.DataFrame(raw_data)
df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          59
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          60

In [3]:
# Create the bins in which Data will be held
# Bins are 0, 59, 69, 79, 89, 100.   
bins = [0, 59, 69, 79, 89, 100]

# Create the names for the four bins
group_names = ["F", "D", "C", "B", "A"]

In [4]:
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  A
1   Oct    Logan          59                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          60                  D

In [ ]:
# Pandas Day 3 > 04-Stu_TedTalks is a solid process to learn from

In [ ]:
# Mapping:

In [2]:
# Mapping lets you format an entire DataFrame
file = "Resources/sample_data.csv"
file_df = pd.read_csv(file)
file_df.head()

   id      city   avg_cost  population     other
0   1  Houxiang  55.121518      609458 -15.66171
1   2    Leribe  95.782967      601963 -23.79499
2   3  Hengshan  57.867827      589509   1.31471
3   4    Sogcho  59.220634      948491 -11.38280
4   5     Kohlu  23.092232       92206   7.66861

In [3]:
# Use Map to format all the columns
file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
file_df["population"] = file_df["population"].map("{:,}".format)
file_df["other"] = file_df["other"].map("{:.2f}".format)
file_df.head()

   id      city avg_cost population   other
0   1  Houxiang   $55.12    609,458  -15.66
1   2    Leribe   $95.78    601,963  -23.79
2   3  Hengshan   $57.87    589,509    1.31
3   4    Sogcho   $59.22    948,491  -11.38
4   5     Kohlu   $23.09     92,206    7.67

In [4]:
# Mapping has changed the datatypes of the columns to strings
file_df.dtypes

id             int64
city          object
avg_cost      object
population    object
other         object
dtype: object

In [ ]:
# Pandas Day 3 > 06-Stu_Cleaning Kickstarter is another solid process to learn from, solid demonstration of learned 
# concepts

In [4]:
# Convert column types so you can run calculations on them. in this example the percent column has a % sign which needs
# to be removed before running calculations on it. 

# Converting the "Cocoa Percent" column to floats
chocolate_ratings_df["Cocoa Percent"] = chocolate_ratings_df["Cocoa Percent"].replace(
    '%', '', regex=True).astype('float')

# Finding the average cocoa percent
chocolate_ratings_df["Cocoa Percent"].mean()

71.6983286908078